# AutomationTestStore.Tests

./: AutomationTestStore.Tests.slnx
AutomationTestStore.Tests/: AutomationTestStore.Tests.csproj  testsettings.json
AutomationTestStore.Tests/Config/: TestConfig.cs
AutomationTestStore.Tests/Drivers/: DriverFactory.cs
AutomationTestStore.Tests/Pages/: CartPage.cs  CategoryPage.cs  CheckoutConfirmPage.cs  CheckoutGuestPage.cs  CheckoutSuccessPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
AutomationTestStore.Tests/Reports/: ExtentManager.cs  ExtentTestManager.cs
AutomationTestStore.Tests/Tests/: BaseTest.cs  PurchaseE2E_Tests.cs
AutomationTestStore.Tests/Utils/: ScreenshotHelper.cs  Waits.cs
